*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}


body {
  margin: 0;

  /* place-items: center; */
  min-width: 320px;
  min-height: 100vh;
}

input {
  width: unset;
  font-weight: inherit;
  border: none;
  outline: none;
  font-family: inherit;
  font-size: inherit;
  background-color: inherit;
  color: inherit;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 2rem 0rem 2rem;

}

.column {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  gap: 7px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


